{
  "development": {
    "username": "root",
    "password": "password",
    "database": "todoapp",
    "host": "13.124.194.108",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "todoapp",
    "host": "13.124.194.108",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "todoapp",
    "host": "13.124.194.108",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
